<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<style>
body{
        background-color: cornflowerblue;

    }
h2{ 
    text-align: center;
    font-weight: 700;
    color:dodgerblue;

    }
    h4{
        text-align: center;
        font-size: 25px;
        font-weight: 600;
        color: rgb(227, 181, 15);
    }
    .form.signup{
        margin: 0 auto;
        max-width: 400px;
    }
    .button {
     margin-top: 50px;
     border-radius: 50px;
    }
    .form.signup h2{
        text-align: center;
    }
p{
        text-align: center;
        font-weight: 600;
    }
    .card-body{
        margin-left: 100px;
        margin-right: 100px;
       
    }
    .btn{
        border-radius: 50px;
        margin-left: 60px;
        width: 200px;
        background-color:cornflowerblue ;
        color:rgb(6, 59, 111) ;
        font-weight: 600;
    }
    .card{
        margin-left:50px ;
        margin-right: 50px;
    }
    h6{
        margin-top: -1  0px;
        text-align: center;
        color: rgb(48, 95, 183);
        font-weight: 700;

    }
   
  

</style>

</head>

<body>
<div class="container">
<form>

<div class="row justify-content-center mt-5">
<div class="col-xs-12 col-sm-8 col-md-6 col-log-5">
<div class="card">
<div class="card-header">
<h2 class="card-title">Register</h2>
<h4>Welcome to the website</h4>
<p>Here you can signup</p>
<h6>Lets join us :)</h6>

</div>
<div class="card-body">
<form>
<div class="form-group">
<label for="">Name</label>
<input type="text" class="form-control" required="required">

</div>
<div class="form-group">
<label for="">Email</label>
<input type="email" class="form-control" required="required">


</div>
<div class="form-group">
<label for="">Password</label>
<input type="password" class="form-control" required="required">


 </div>
 <div class="form-group">
<label for="">Confirm password</label>
<input type="password" class="form-control" required="required">


</div>
 <div class="form-group">
<label>
<input type="checkbox" name="" required="required">
I accept the <a href="#">Terms of Use</a> & <a href="">Privacy policy</a></label><br><br>
 </div>
<button class="btn btn-outline-success form-control">Sign Up</button>

</form>

</div>

</div>

</div>

</div>
</div>
</body>
</html>
